# ShopBridge

./: README.md
Backend/: pom.xml
Backend/src/main/java/com/application/: ItemApplication.java  TestController.java
Backend/src/main/java/com/application/config/: WebConfig.java
Backend/src/main/java/com/application/entities/: Item.java
Backend/src/main/java/com/application/item/: ItemController.java  ItemDTO.java
Backend/src/main/java/com/application/repository/: ItemRepository.java
Backend/src/main/java/com/application/services/: ItemService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/application/: ItemsFunctionalTest.java
Backend/src/test/resources/: application.properties
Frontend/angular2WebApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/angular2WebApp/e2e/src/: app.e2e-spec.ts
Frontend/angular2WebApp/src/: index.html  styles.css
Frontend/angular2WebApp/src/app/: api-service.service.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/angular2WebApp/src/app/dashboard-component/: dashboard-component.component.css  dashboard-component.component.html  dashboard-component.component.ts
Frontend/angular2WebApp/src/app/item-details/: item-details.component.html  item-details.component.ts
Frontend/webapp/app/: app.css  app.js  boot.html  index.html
Frontend/webapp/app/Dashboard/: DashboardController.js  dashboard.html
Frontend/webapp/app/Dashboard/Item/: ItemController.js  item.html
Frontend/webapp/app/directives/: fileInput.js
Frontend/webapp/app/modals/: AddItem.html  AddItemController.js
Frontend/webapp/app/services/: api.service.js
